<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>UTurista</Authors>
    <Company>UTurista</Company>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Version>0.1.0</Version>
    <Description>C# Implementation of the new HTTP v1 API protocol of Firebase Cloud Messaging (FCM)</Description>
    <PackageProjectUrl>https://github.com/UTurista/FCMessaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UTurista/FCMessaging</RepositoryUrl>
    <PackageTags>firebase cloud messaging push notifications</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.32.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NLog" Version="4.5.0-rc07" />
  </ItemGroup>

</Project>
